import {FC} from 'react';
import {Link} from 'react-router-dom';

import {LegalDocument} from '../LegalDocument/LegalDocument';

export const AgreementContainer: FC = () => {
	return (
		<LegalDocument title="Пользовательское соглашение">
			<section>
				<h2>Термины и определения</h2>
				<p>
					<strong>Сайт</strong> — совокупность информации, текстов, графических элементов, дизайна, изображений, фото и
					видеоматериалов, программного обеспечения и иных результатов интеллектуальной деятельности, содержащихся в
					информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу платформы Delting
					и все его поддомены.
				</p>
				<p>
					<strong>Платформа</strong> — веб-платформа Delting (в целом или любые ее компоненты), позволяющая пользователям
					создавать и управлять списками целей, отслеживать прогресс их достижения, делиться достижениями с друзьями, отмечать
					посещенные места на карте и использовать прочий функционал, являющаяся представленной в объективной форме совокупностью
					данных и команд, в том числе исходного текста, базы данных, аудиовизуальных произведений, включённых Правообладателем в
					состав указанной платформы, а также любая документация по ее использованию.
				</p>
				<p>
					<strong>Пользователь</strong> — лицо, изъявившее желание пользоваться Платформой и зарегистрировавшееся на Платформе.
				</p>
				<p>
					<strong>Личный кабинет</strong> — особый закрытый раздел Платформы, который позволяет Пользователю получить доступ к
					данным о состоянии и статистической информации лицевого счета, управлению целями, списками, друзьями и т.д.
					авторизованным Пользователям.
				</p>
			</section>

			<section>
				<h2>1. Общие положения</h2>
				<p>
					Внимание! Перед началом использования Платформы внимательно ознакомьтесь с условиями ее использования, изложенными ниже.
					Начало использования Платформы или совершение иных действий, расцениваемых как акцепт, будет означать, что Вы заключаете
					Договор и полностью соглашаетесь со всеми его условиями. Если Вы не согласны на какие-либо условия Договора, Вам
					рекомендуется не заключать Договор и не совершать действия, трактуемые как акцепт.
				</p>
				<p>
					Данный документ в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ является публичной офертой
					владельца платформы Delting (далее — Правообладатель), и содержит предложение всем физическим лицам заключить договор на
					предоставление права пользования платформой на нижеуказанных условиях.
				</p>
				<p>
					Лицо, осуществившее акцепт настоящей публичной оферты, приобретает все права и обязанности Пользователя, предусмотренные
					настоящим договором.
				</p>
				<p>Акцептом настоящей публичной оферты является любое из следующих действий:</p>
				<ul>
					<li>регистрация в качестве пользователя, создание учетной записи в Платформе;</li>
					<li>использование функционала Платформы после регистрации.</li>
				</ul>
			</section>

			<section>
				<h2>2. Предмет договора</h2>
				<p>
					Правообладатель предоставляет Пользователю право использования Платформы в рамках ее функциональных возможностей
					исключительно для самостоятельного использования Пользователем без права сублицензирования третьим лицам.
				</p>
				<p>
					Акцепт настоящего Договора Пользователем означает его полное согласие с условиями настоящего Договора, без исключений.
				</p>
				<p>
					Настоящим Договором Пользователю не предоставляются никакие права на использование товарных знаков и знаков обслуживания
					Правообладателя.
				</p>
				<p>
					Алгоритмы работы Платформы и ее исходные коды (в том числе их части) являются коммерческой тайной Правообладателя. Любое
					их использование или использование Платформы в нарушение условий настоящего Договора рассматривается как нарушение прав
					Правообладателя и является достаточным основанием для лишения Пользователя предоставленных по настоящему Договору прав.
				</p>
				<p>
					Правообладатель гарантирует, что на момент заключения настоящего Договора он является законным Правообладателем
					Платформы. На момент заключения настоящего Договора не существует никаких прав на Платформу, обремененных требованиями
					третьих лиц.
				</p>
			</section>

			<section>
				<h2>3. Порядок использования Платформы</h2>
				<p>
					Для использования функционала Платформы Пользователю необходимо зарегистрировать личный кабинет и авторизоваться в нем.
					Пользователь может создать только один аккаунт, к которому привязана одна электронная почта.
				</p>
				<p>
					Нажимая кнопку &quot;Зарегистрироваться&quot; Пользователь подтверждает и соглашается с тем, что он намеревается стать
					пользователем Платформы с использованием регистрируемой электронной почты, что Пользователь предоставляет достоверную
					информацию. Пользователь несет полную ответственность за достоверность и актуальность сведений, указанных им при
					регистрации Личного кабинета.
				</p>
				<p>
					Любые действия Пользователя, совершенные в Платформе, расцениваются как действия, совершенные самим Пользователем или
					его доверенным лицом с его согласия. Пользователь, регистрирующий Личный кабинет в Платформе путем выдачи поручения
					третьему лицу, несёт полную ответственность за наличие прав на информацию, результаты интеллектуальной деятельности
					третьих лиц, размещаемые в Платформе.
				</p>
				<p>
					Пользователь обязан незамедлительно уведомить Правообладателя о любом случае несанкционированного доступа к Личному
					кабинету с использованием логина и пароля Пользователя и/или о любом нарушении безопасности личного кабинета
					Пользователя в Платформе. До момента такого уведомления все действия, совершенные с использованием Личного кабинета,
					будут считаться совершенными Пользователем лично либо третьим лицом с его согласия.
				</p>
				<p>
					Правообладатель вправе по своему собственному усмотрению отказать любому Пользователю в доступе к Личному кабинету или к
					части его функционала, в случае нарушения условий настоящего Договора. Пользователь обязуется прекратить использование
					Платформы незамедлительно после получения соответствующего уведомления.
				</p>
			</section>

			<section>
				<h2>4. Права и обязанности Сторон</h2>
				<h3>4.1. Пользователь вправе:</h3>
				<ul>
					<li>пользоваться функционалом Платформы в рамках предоставленных возможностей;</li>
					<li>создавать и управлять списками целей;</li>
					<li>отслеживать прогресс достижения целей;</li>
					<li>делиться достижениями с другими пользователями;</li>
					<li>использовать социальные функции Платформы (друзья, рейтинги);</li>
					<li>отмечать посещенные места на карте;</li>
					<li>
						перед окончанием использования Платформы выгрузить все данные, хранящиеся в личном кабинете в Платформе, во
						избежание их полной потери.
					</li>
				</ul>

				<h3>4.2. Пользователь обязан:</h3>
				<ul>
					<li>использовать Платформу только в пределах тех прав и теми способами, которые предусмотрены в настоящем Договоре;</li>
					<li>соблюдать исключительные права Правообладателя;</li>
					<li>
						самостоятельно устанавливать пароль, отвечающий минимальным требованиям безопасности, а также нести ответственность
						за его конфиденциальность;
					</li>
					<li>
						нести полную ответственность за весь контент, размещаемый на Платформе (в том числе тексты, описания, фотографии,
						изображения — аватары, обложки профиля, фото в комментариях и т.п.). Пользователь гарантирует, что размещаемый им
						контент не нарушает права третьих лиц и законодательство РФ;
					</li>
					<li>не размещать контент, нарушающий законодательство или права третьих лиц;</li>
					<li>не использовать Платформу для мошенничества или иных противоправных действий.</li>
				</ul>

				<h3>4.2.1. Запрещённый контент и последствия его размещения</h3>
				<p>
					К размещению на Платформе запрещён контент, который содержит или пропагандирует: насилие, порнографию и материалы
					сексуального характера, экстремизм, призывы к насилию или дискриминации, оскорбления, угрозы, информацию о способах
					совершения противоправных действий, а также иной контент, противоречащий законодательству РФ или условиям настоящего
					Договора.
				</p>
				<p>
					В случае размещения запрещённого контента Правообладатель вправе без предварительного уведомления удалить такой контент
					(в том числе фотографии, аватары, обложки, изображения в комментариях), приостановить или прекратить доступ Пользователя
					к Платформе, удалить Личный кабинет Пользователя без возможности восстановления. Повторное или грубое нарушение может
					повлечь постоянную блокировку аккаунта.
				</p>

				<h3>4.3. Пользователь не вправе:</h3>
				<ul>
					<li>предоставлять сублицензии на какое-либо использование Платформы или её частей третьим лицам;</li>
					<li>
						скачивать, изменять, распространять полностью или частично Платформу или использовать иным образом, прямо не
						указанным в настоящем Договоре;
					</li>
					<li>
						самостоятельно или с привлечением других лиц пытаться обойти, отключить или убрать технические средства защиты,
						обеспечивающую безопасность Платформы и содержащихся в них материалов, контента Правообладателя или иных
						пользователей, а также организовывать атаки на Платформу в целях взлома, нарушения работоспособности или в иных
						неправомерных целях.
					</li>
				</ul>

				<h3>4.4. Правообладатель обязан:</h3>
				<ul>
					<li>
						предоставлять право использования Платформы ежедневно и круглосуточно, за исключением времени проведения
						профилактических мероприятий, составляющих не более 24 часов в месяц;
					</li>
					<li>
						предоставлять всем Пользователям информацию о порядке присоединения к настоящему Договору и его условиях, информацию
						по вопросам работы с Платформой, посредством электронной почты и информации, размещаемой на Сайте;
					</li>
					<li>
						предоставлять информацию об обновлениях текущей версии Платформы, вышедших в течение срока действия настоящего
						Договора;
					</li>
					<li>
						при наличии технической возможности устранять возможные программные сбои в работе Платформы, возникшие по вине
						Правообладателя, на основании претензии Пользователя, за исключением случаев, когда программные сбои возникли по
						вине Пользователя.
					</li>
				</ul>

				<h3>4.5. Правообладатель вправе:</h3>
				<ul>
					<li>
						расторгнуть Договор и отказать в предоставлении Пользователю прав использования Платформы в случае нарушения условий
						настоящего Договора. В таком случае Правообладатель вправе удалить Личный кабинет Пользователя без возможности
						восстановления всех данных в нем;
					</li>
					<li>
						обновлять версии Платформы, дополнять, менять и расширять функционал Платформы, устанавливать и изменять условия
						предоставления доступа Пользователю;
					</li>
					<li>
						приостановить фактический доступ Пользователя к Платформе или части функционала Платформы в случае обнаружения
						нарушения условий настоящего Договора;
					</li>
					<li>
						производить анализ деятельности Пользователя в рамках работы с Платформой с целью улучшения качества предоставления
						услуг и оптимизации функциональных возможностей Платформы. Полученные сведения будут являться конфиденциальными и не
						подлежащими передаче третьим лицам;
					</li>
					<li>
						в любой момент в одностороннем порядке изменять текст настоящего Договора посредством публикации его новой редакции
						на Сайте. Пользователь самостоятельно отслеживает такие изменения. В случае несогласия с новой редакцией настоящей
						оферты Пользователь обязуется воздержаться от использования Платформы.
					</li>
				</ul>
			</section>

			<section>
				<h2>5. Порядок использования Платформы</h2>
				<p>
					Платформа предоставляется Пользователю &quot;AS IS&quot; - &quot;как есть&quot;. Это означает, что за проблемы,
					возникающие в процессе эксплуатации Платформы (в том числе: проблемы несоответствия программного и аппаратного
					обеспечения требуемому для работы Платформы, проблемы совместимости с другими программными продуктами, проблемы,
					возникающие из-за неоднозначного толкования сопроводительной документации, несоответствия результатов использования
					программного обеспечения ожиданиям Пользователя, недоступность или технические неполадки в работе Платформы или части
					его функциональных возможностей и т.п.), Правообладатель ответственности не несет. Пользователь, использующий
					программное обеспечение и/или Сайт на законных основаниях, несет полную ответственность за недостижение целей,
					преследуемых Пользователем при использовании Платформы. Правообладатель, в свою очередь, приложит все усилия для
					устранения возникающих ошибок в работе Платформы. Недоступность части функционала Сайта не влечет обязанности
					Правообладателя произвести перерасчет стоимости вознаграждения.
				</p>
			</section>

			<section>
				<h2>6. Ответственность сторон</h2>
				<p>
					За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в
					соответствии с законодательством РФ.
				</p>
				<p>
					Пользователь соглашается с тем, что никакое программное обеспечение не свободно от ошибок. Пользователь вправе сообщить
					о возникновении ошибок Правообладателю, Правообладатель, в свою очередь, приложит все усилия по устранению ошибок в
					работе Платформы.
				</p>
				<p>
					Правообладатель не несет ответственности за любые действия Пользователя, связанные с использованием предоставленного
					доступа; за ущерб любого рода, понесенный Пользователем из-за утери и/или разглашения своих данных; за качество сервисов
					(в частности сервисов передачи данных) необходимых для работы с Платформой, если их организуют третьи лица, не
					привлекаемые Правообладателем.
				</p>
				<p>
					Пользователь соглашается с тем, что для работы с Платформой Пользователю необходимо использовать программное обеспечение
					(веб-браузеры, операционные системы и прочее) и оборудование (персональные компьютеры, сетевое оборудование и прочее)
					произведенное и предоставленное третьими лицами, и Правообладатель не может нести ответственность за качество их работы.
				</p>
				<p>
					Правообладатель не несет ответственности за размещение Пользователем любой информации в процессе использования
					Платформы, не влияет на ее содержание и действительность, а также в момент размещения указанной информации не несет
					ответственности за нарушение Пользователем охраняемых законом прав и интересов третьих лиц, международных договоров и
					законодательства Российской Федерации.
				</p>
				<p>
					Правообладатель не несет ответственности перед Пользователем за любой ущерб, любую потерю доходов, прибыли, информации,
					связанную с использованием или с невозможностью использования Платформы, в том числе в случае предварительного
					уведомления со стороны Пользователя о возможности такого ущерба, или по любому иску третьей стороны.
				</p>
			</section>

			<section>
				<h2>7. Срок действия и порядок расторжения договора</h2>
				<p>
					Срок действия доступа к полному функционалу Платформы составляет неограниченный период времени с момента регистрации
					Пользователя, если иное не предусмотрено настоящим Договором.
				</p>
				<p>
					Настоящий Договор может быть досрочно прекращен по основаниям, изложенным в его тексте, по соглашению Сторон, а также в
					одностороннем порядке с предварительным уведомлением об отказе за 10 (Десять) рабочих дней до даты прекращения.
					Уведомление об одностороннем отказе от договора направляется в письменной форме.
				</p>
				<p>
					В случае досрочного прекращения действия настоящего Договора по любым причинам Правообладатель вправе удалить Личный
					кабинет Пользователя без возможности восстановления всех данных в нем.
				</p>
			</section>

			<section>
				<h2>8. Порядок разрешения споров</h2>
				<p>
					Все споры и разногласия Стороны будут пытаться решить путем переговоров. В случае если разногласия и споры не могут быть
					решены путем переговоров, их рассмотрение передается в суд в соответствии с действующим законодательством Российской
					Федерации.
				</p>
				<p>
					Пользователь направляет свою претензию на адрес электронной почты{' '}
					<Link to="mailto:delting-help@yandex.com">delting-help@yandex.com</Link>, с приложением подтверждающих документов или
					данных. Срок рассмотрения претензии - не более 10 рабочих дней с даты ее поступления.
				</p>
			</section>

			<section>
				<h2>9. Обстоятельства непреодолимой силы</h2>
				<p>
					В случае возникновения обстоятельств непреодолимой силы, к которым относятся стихийные бедствия, аварии, пожары,
					массовые беспорядки, забастовки, военные действия, противоправные действия третьих лиц, вступление в силу
					законодательных актов, правительственных постановлений и распоряжений государственных органов, прямо или косвенно
					запрещающих указанные в настоящем Договор виды деятельности, препятствующие осуществлению сторонами своих функции по
					настоящему Договору и иных обстоятельств, не зависящих от волеизъявления Сторон они освобождаются от ответственности за
					неисполнение взятых на себя обязательств, если в течение 10 (десяти) дней с момента наступления таких обстоятельств и
					при наличии их связи с невозможностью исполнения Договора Сторона, пострадавшая от их влияния, доведет до сведения
					другой Стороны известие о случившемся, а также предпримет все усилия для скорейшей ликвидации последствий обстоятельств
					непреодолимой силы.
				</p>
			</section>

			<section>
				<h2>10. Контактная информация</h2>
				<p>
					По вопросам, связанным с настоящим Соглашением, обращайтесь:
					<br />
					Email: <Link to="mailto:delting-help@yandex.com">delting-help@yandex.com</Link>
				</p>
			</section>
		</LegalDocument>
	);
};
