import {FC} from 'react';
import {Link} from 'react-router-dom';

import {Title} from '@/components/Title/Title';
import {useBem} from '@/hooks/useBem';

import './privacy-container.scss';

export const PrivacyContainer: FC = () => {
	const [block, element] = useBem('privacy-container');

	const currentDate = new Date().toLocaleDateString('ru-RU', {
		year: 'numeric',
		month: 'long',
		day: 'numeric',
	});

	return (
		<main className={block()}>
			<div className={element('content')}>
				<div className={element('header')}>
					<Title tag="h1" className={element('title')}>
						Политика конфиденциальности
					</Title>
					<p className={element('date')}>Дата последнего обновления: {currentDate}</p>
				</div>

				<div className={element('document')}>
					<section className={element('section')}>
						<h2 className={element('section-title')}>1. Общие положения</h2>
						<p>
							Настоящая Политика обработки персональных данных (далее - Политика конфиденциальности) определяет порядок
							обработки и защиты персональной информации о физических лицах (далее - Пользователи), которая может быть
							получена владельцем платформы Delting (далее - Оператор) при получении Пользователем услуг, предоставляемых
							Оператором, включая предоставление права доступа к платформе Delting (далее Платформа).
						</p>
						<p>Текст Политики доступен Пользователям в сети Интернет по адресу платформы Delting.</p>
						<p>В рамках настоящей Политики под персональной информацией Пользователя понимаются:</p>
						<p>
							<strong>1.1.</strong> Персональная информация, которую Пользователь предоставляет о себе самостоятельно при
							регистрации и использовании Платформы. Обязательная для оформления заказа информация помечена специальным
							образом. В отношении такой информации Оператор выполняет обязанности оператора персональных данных.
						</p>
						<p>
							<strong>1.2.</strong> Персональные данные, размещаемые Пользователем в Платформе, права на которую принадлежат
							Оператору, в соответствии с ее функциональностью. В отношении таких данных Пользователь является владельцем
							и/или оператором указанных персональных данных, а Оператор является обработчиком персональных данных по
							поручению Пользователя. При этом Оператор:
						</p>
						<ul>
							<li>
								не осуществляет сбор, не определяет цели обработки, количество, объем персональных данных, не использует
								персональные данные, не получает к ним доступ, не идентифицирует Персональные данные в данных, загружаемых
								самим Пользователем;
							</li>
							<li>
								осуществляет обработку в виде хранения данных всех пользователей и обеспечивает режим безопасности и
								конфиденциальности в соответствии с Поручением на обработку персональных данных;
							</li>
							<li>
								загружая в Платформу персональные данные третьих лиц, Пользователь гарантирует, что получил все необходимые
								разрешения и согласия на указанные действия;
							</li>
							<li>
								хранение данных в личном кабинете Пользователя осуществляется в соответствии с функционалом Платформы и
								пользовательским соглашением на ее использование.
							</li>
						</ul>
						<p>
							<strong>1.3.</strong> Данные, которые автоматически передаются Оператору в процессе использования Платформы
							Пользователем, в том числе IP-адрес, данные файлов cookies, информация о браузере Пользователя (или иной
							программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и
							программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых
							страниц и иная подобная информация.
						</p>
						<p>
							<strong>1.4.</strong> Пользователь уведомлен, что в Платформе могут применяться технологии искусственного
							интеллекта (ИИ). Использование технологий ИИ может повлечь дополнительные риски утечки конфиденциальной
							информации или персональных данных физических лиц, или несанкционированного доступа к ним. Пользователь
							самостоятельно несет ответственность за разработку и внедрение мер защиты против таких рисков.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>2. Оператор персональных данных</h2>
						<p>Оператором и администратором сайта является владелец платформы Delting.</p>
						<p>
							Обращения пользователей по вопросам обработки персональных данных:
							<br />
							Пользователь вправе направить письменное обращение по адресу электронной почты. При обращении Пользователь
							указывает информацию, необходимую для его идентификации: ФИО, номер телефона или электронной почты.
						</p>
						<p>
							Контактная информация для связи по вопросам обработки персональных данных:
							<br />
							Email: <Link to="mailto:delting-help@yandex.com">delting-help@yandex.com</Link>
						</p>
						<p>
							<strong>Каким образом дается согласие Пользователя:</strong>
						</p>
						<p>
							Пользователь выражает свое согласие с условиями Политики и дает Оператору конкретное и сознательное согласие на
							обработку Оператором своих персональных данных на условиях, предусмотренных Политикой и Федеральным законом от
							27.07.2006 N 152-ФЗ &quot;О персональных данных&quot;:
						</p>
						<ul>
							<li>
								в момент проставления галочки в поле &quot;Даю согласие на обработку моих персональных данных&quot; и
								нажатия кнопки &quot;Зарегистрироваться&quot; или &quot;Войти&quot; при регистрации в Платформе. Такие
								действия будут считаться подписанием согласия простой электронной подписью, а согласие в форме электронного
								документа - равнозначным содержащему собственноручную подпись Субъекта согласию в письменной форме на
								бумажном носителе;
							</li>
							<li>
								при оставлении отзыва об услугах и/или товарах Оператора на Сайте, на страницах в социальных сетях
								Оператора.
							</li>
						</ul>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>3. Сбор персональных данных</h2>
						<p>
							Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем путём
							заполнения формы регистрации или обратной связи на Сайте или в результате размещения своего отзыва об услугах
							Оператора.
						</p>
						<p>
							Оператор защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении
							страниц, на которых установлен статистический скрипт системы (&quot;пиксель&quot;):
						</p>
						<ul>
							<li>IP адрес;</li>
							<li>информация из cookies;</li>
							<li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</li>
							<li>время доступа;</li>
							<li>информация об устройстве, используемом Пользователем для доступа к сайту;</li>
							<li>адрес страницы, на которой расположен рекламный блок;</li>
							<li>реферер (адрес предыдущей страницы);</li>
							<li>регион пользователя;</li>
							<li>часовой пояс, установленный на устройстве пользователя;</li>
							<li>провайдер пользователя.</li>
						</ul>
						<p>
							Оператор осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью
							выявления и решения технических проблем.
						</p>
						<p>
							Любая иная персональная информация, неоговоренная выше подлежит надежному хранению и нераспространению, за
							исключением случаев, предусмотренных в разделе 5 настоящей Политики.
						</p>
						<p>
							<strong>3.1. Персональные данные, которые мы собираем:</strong>
						</p>
						<ul>
							<li>Фамилия, имя;</li>
							<li>Электронная почта;</li>
							<li>Номер телефона (при предоставлении);</li>
							<li>Дата рождения;</li>
							<li>Возраст;</li>
							<li>Пол;</li>
							<li>Город проживания;</li>
							<li>Фотографии и изображения (аватар, обложка профиля);</li>
							<li>Информация о целях и списках, создаваемых пользователем;</li>
							<li>Информация о странах и местоположениях, отмеченных пользователем;</li>
							<li>Данные об использовании Платформы (техническая информация, логи);</li>
							<li>IP-адрес, информация о браузере и устройстве;</li>
							<li>Аутентификационные данные (логин, пароль в зашифрованном виде).</li>
						</ul>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>4. Цели обработки персональной информации Пользователей</h2>
						<p>
							Оператор собирает и хранит только ту персональную информацию, которая необходима для предоставления
							использования Платформы или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда
							законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом
							срока.
						</p>
						<p>Персональную информацию Пользователя Оператор обрабатывает в следующих целях:</p>
						<ul>
							<li>
								<strong>Оформление заказа на услуги Оператора</strong> — обработка данных для регистрации и создания учетной
								записи;
							</li>
							<li>
								<strong>Идентификация Пользователя</strong> — подтверждение личности при входе в систему;
							</li>
							<li>
								<strong>Предоставление услуг Пользователю, исполнение договоров, обработка заказов</strong> — предоставление
								доступа к функционалу Платформы, создание и управление целями, списками, отслеживание прогресса;
							</li>
							<li>
								<strong>Заключение, исполнение, изменение, расторжение договоров</strong> — для обеспечения деятельности
								Оператора;
							</li>
							<li>
								<strong>
									Улучшение работы сайта, добавление функционала, устранение проблем, сохранение настроек Пользователя
								</strong>
								— техническая оптимизация и улучшение пользовательского опыта;
							</li>
							<li>
								<strong>Улучшение качества обслуживания</strong> — контроль обслуживания Пользователей;
							</li>
							<li>
								<strong>
									Предотвращение мошенничества, нарушения исключительных прав Оператора; безопасность сайта, обнаружение
									подозрительной активности
								</strong>{' '}
								— защита прав Оператора и пользователей;
							</li>
							<li>
								<strong>
									Осуществление связи с пользователями, предоставление клиентской поддержки, рассмотрение обращений
									пользователей, разрешение споров
								</strong>{' '}
								— поддержка пользователей;
							</li>
							<li>
								<strong>Направление сообщений рекламного или маркетингового характера</strong> — только при наличии согласия
								Пользователя;
							</li>
							<li>
								<strong>
									Направление информационных и сервисных сообщений, сообщений относительно оказываемых услуг, статус
									выполнения заказа
								</strong>{' '}
								— уведомления о работе Платформы;
							</li>
							<li>
								<strong>Обеспечение соблюдения законодательства Российской Федерации</strong> — выполнение требований
								законодательства, в том числе налогового, о бухгалтерском учете.
							</li>
						</ul>
						<p>
							Обрабатываемые в рамках указанных целей персональные данные не относятся к специальным категориям или
							биометрическим в соответствии со ст. 10-11 152-ФЗ и обрабатываются автоматизированным и неавтоматизированным
							способом.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>
							5. Условия обработки персональной информации Пользователей и ее передачи третьим лицам
						</h2>
						<p>
							Обработка персональных данных осуществляется Оператором на основаниях, определенных законодательством Российской
							Федерации:
						</p>
						<ol>
							<li>конкретное, предметное, информированное, сознательное, однозначное согласие Пользователя;</li>
							<li>заключение договора с Оператором путем акцепта публичной оферты;</li>
							<li>иные правовые основания, предусмотренные законодательством.</li>
						</ol>
						<p>
							Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения,
							оформляется отдельно от иных согласий субъекта персональных данных на обработку его персональных данных.
						</p>
						<p>
							Обработка персональных данных Пользователя производится Оператором с использованием баз данных на территории
							Российской Федерации.
						</p>
						<p>
							Обработка персональных данных Оператором осуществляется на законной и справедливой основе и ограничивается
							достижением конкретных, заранее определенных и законных целей, в том числе перечисленных в настоящей Политике.
						</p>
						<p>
							Обработке подлежат только персональные данные, которые отвечают целям их обработки. Содержание и объем
							обрабатываемых Оператором персональных данных соответствуют заявленным целям обработки, избыточность
							обрабатываемых персональных данных не допускается.
						</p>
						<p>
							При обработке персональных данных обеспечивается точность персональных данных, их достаточность и, в необходимых
							случаях, актуальность по отношению к целям обработки персональных данных.
						</p>
						<p>
							В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного
							предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц, в том числе в
							случае предоставления персональной информации в рейтинг Оператора.
						</p>
						<p>
							<strong>
								Оператор вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
							</strong>
						</p>
						<ul>
							<li>Пользователь выразил согласие на такие действия;</li>
							<li>
								Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного
								соглашения или договора с Пользователем;
							</li>
							<li>
								Передача предусмотрена российским или иным применимым законодательством в рамках установленной
								законодательством процедуры;
							</li>
							<li>
								В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики
								применительно к полученной им персональной информации.
							</li>
						</ul>
						<p>
							При утрате или разглашении персональных данных Оператор информирует Пользователя об утрате или разглашении
							персональных данных.
						</p>
						<p>
							Оператор принимает необходимые организационные и технические меры для защиты персональной информации
							Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
							распространения, а также от иных неправомерных действий третьих лиц.
						</p>
						<p>
							Оператор совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных
							отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
						</p>
						<p>
							В большинстве случаев личные (персональные) и конфиденциальные данные обрабатываются автоматически без доступа к
							ним третьих лиц. В случае, когда такой доступ понадобится, то он может быть предоставлен только тем сотрудникам
							Оператора или третьим лицам, которым такой доступ необходим для достижения цели обработки данных.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>6. Сроки обработки персональных данных</h2>
						<p>
							Обработка персональных данных Пользователя осуществляется в течение срока оказания услуг Оператором, в течение
							срока использования Платформы Оператора и в течение иного срока, необходимого для достижения целей обработки
							персональных данных (в частности, в течение 5 лет для соблюдения требований бухгалтерского и налогового учета),
							любым законным способом, в том числе в информационных системах персональных данных с использованием средств
							автоматизации или без использования таких средств.
						</p>
						<p>
							Передача (распространение, предоставление, доступ) персональных данных, разрешенных Пользователем для
							распространения, должна быть прекращена в любое время по требованию Пользователя. Данное требование должно
							включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной
							почты или почтовый адрес) Пользователя, предоставленные Оператору при первоначальном обращении, а также перечень
							персональных данных, обработка которых подлежит прекращению.
						</p>
						<p>
							Действие согласия Пользователя на обработку персональных данных, разрешенных Пользователем для распространения,
							прекращается с момента поступления Оператору требования, указанного выше.
						</p>
						<p>
							Обрабатываемые персональные данные подлежат уничтожению по достижении целей обработки или в случае утраты
							необходимости в достижении этих целей. Персональные данные уничтожаются путем удаления из информационных систем
							с помощью встроенных средств информационной системы. В случае отсутствия возможности уничтожения персональных
							данных в течение срока, указанного в разделе 4 Политики, Оператор осуществляет блокирование таких персональных
							данных или обеспечивает их блокирование и обеспечивает уничтожение персональных данных в срок не более чем шесть
							месяцев.
						</p>
						<p>
							После удаления учетной записи персональные данные удаляются или обезличиваются в срок, не превышающий 30 дней,
							если иное не предусмотрено законодательством.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>7. Меры защиты персональных данных</h2>
						<p>
							Оператор принимает необходимые организационные, административные и технические меры для защиты персональной
							информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
							копирования, распространения, а также от иных неправомерных действий третьих лиц, в том числе:
						</p>
						<ul>
							<li>Назначение лица, ответственного за обработку персональных данных;</li>
							<li>
								Применение организационных и технических мер по обеспечению безопасности персональных данных при их
								обработке в информационных системах;
							</li>
							<li>
								Контроль фактов несанкционированного доступа к персональным данным и принятие мер по недопущению подобных
								инцидентов в дальнейшем;
							</li>
							<li>
								Контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровнем защищенности
								информационных систем персональных данных;
							</li>
							<li>
								Ограничение и разграничение доступа работников и иных лиц к персональным данным и средствам обработки,
								мониторинг действий с персональными данными;
							</li>
							<li>
								Применение средств обеспечения безопасности (антивирусных средств, межсетевых экранов, средств защиты от
								несанкционированного доступа, иных технических средств);
							</li>
							<li>Резервное копирование информации для возможности восстановления;</li>
							<li>
								Периодическое проведение мониторинга действий пользователей, расследование инцидентов в случае нарушения
								правил обработки и защиты персональных данных;
							</li>
							<li>Контроль за выполнением соответствующих требований не реже 1 раза в 3 года.</li>
						</ul>
						<p>
							При утрате или разглашении персональных данных Оператор информирует Пользователя об утрате или разглашении
							персональных данных.
						</p>
						<p>
							Оператор совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных
							отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
						</p>
						<p>
							Однако следует помнить, что абсолютной защиты не существует, и пользователь несет ответственность за
							безопасность своих учетных данных.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>8. Использование и раскрытие информации</h2>
						<p>
							Оператор вправе предоставлять персональные данные Пользователей, не являющихся персональными данными специальных
							категорий, третьим лицам в следующих случаях:
						</p>
						<ul>
							<li>
								сторонним поставщикам таких услуг Оператору, как например, хостинг и администрирование веб-сайта, анализ
								данных, обработка платежей, обеспечение инфраструктуры, ИТ-услуги, специализированных профессиональных услуг
								(консалтинг, аудит, услуги по информационной безопасности, юридические услуги) и другие услуги, чтобы
								позволить им предоставлять свои услуги;
							</li>
							<li>
								третьей стороне в случае реорганизации, слияния, продажи, создания совместного предприятия, передачи или
								ликвидации организации, активов или долей полностью или частично (включая все вышеперечисленное в связи с
								банкротством или подобным судебным процессом).
							</li>
						</ul>
						<p>
							Вместе с тем Оператор в обязательном порядке включает в договоры с поставщиками таких услуг положения о
							конфиденциальности и защите персональных данных или подписывает отдельное соглашение о конфиденциальности и
							защите персональных данных.
						</p>
						<p>
							Кроме того, Оператор использует и раскрывает информацию, собранную через Сайт, которая, необходима или уместна:
						</p>
						<ul>
							<li>в соответствии с применимым законодательством, включая законы, действующие за пределами РФ;</li>
							<li>в целях содействия судебному процессу;</li>
							<li>в качестве ответа на запросы государственных органов власти;</li>
							<li>в целях принудительного применения условий и положений Политики, иных соглашений с Оператором;</li>
							<li>в целях защиты деятельности Оператора и деятельности аффилированных лиц.</li>
						</ul>
						<p>
							Оператор также может раскрывать информацию, собранную пассивно, если такая информация обезличена (например,
							публикация статистики посещений на Сайте).
						</p>
						<p>
							<strong>Трансграничная передача:</strong> Трансграничная передача данных не осуществляется Оператором. В случае
							необходимости такой передачи Оператор обязан убедиться в том, что иностранным государством, на территорию
							которого предполагается осуществлять передачу персональных данных, обеспечивается адекватная защита прав
							субъектов персональных данных, до начала осуществления такой передачи.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>9. Обязательства сторон</h2>
						<p>
							<strong>9.1. Пользователь обязан:</strong>
						</p>
						<ul>
							<li>Предоставить информацию о персональных данных, необходимую для пользования Сайтом;</li>
							<li>
								Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.
							</li>
						</ul>
						<p>
							<strong>9.2. Оператор обязан:</strong>
						</p>
						<ul>
							<li>
								Использовать полученную информацию исключительно для целей, указанных в настоящей Политике
								конфиденциальности;
							</li>
							<li>
								Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного
								разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными
								возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей
								Политикой конфиденциальности;
							</li>
							<li>
								Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно
								порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте;
							</li>
							<li>
								Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента
								обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите
								прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных
								или неправомерных действий;
							</li>
							<li>
								В срок не позднее трех рабочих дней с момента получения соответствующего согласия Пользователя опубликовать
								информацию об условиях обработки и о наличии запретов и условий на обработку неограниченным кругом лиц
								персональных данных, разрешенных Пользователем для распространения.
							</li>
						</ul>
						<p>
							<strong>9.3. Пользователь вправе:</strong>
						</p>
						<ul>
							<li>
								По своему усмотрению предоставлять Оператору персональные данные для их обработки на условиях, указанных в
								Политике, устанавливать запреты на передачу (кроме предоставления доступа) этих персональных данных
								Оператором неограниченному кругу лиц, а также устанавливать запреты на обработку или условия обработки
								(кроме получения доступа) персональных данных, разрешенных Пользователем для распространения путем отправки
								обращения на электронную почту Оператора;
							</li>
							<li>
								Требовать от Оператора уточнения своих персональных данных, их блокирования или уничтожения в случае, если
								такие данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются
								необходимыми для заявленной цели обработки. Требование направляется на электронную почту Оператора;
							</li>
							<li>
								Направить Оператору заявление об отзыве своего согласия на обработку персональных данных в порядке,
								предусмотренном выше;
							</li>
							<li>На основании запроса получать от Оператора информацию, касающуюся обработки его персональных данных;</li>
							<li>
								Отказаться от получения рекламной почтовой рассылки Оператора, других сообщений от Оператора, следуя
								инструкциям в этих сообщениях. В случае отказа Оператор вправе отправлять Пользователю сообщения
								нерекламного характера, например уведомления об изменениях в порядке оказания услуг или информацию об
								аккаунте Пользователя.
							</li>
						</ul>
						<p>
							Для реализации своих прав пользователь может обратиться по адресу:{' '}
							<Link to="mailto:delting-help@yandex.com">delting-help@yandex.com</Link>
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>10. Ответственность сторон</h2>
						<p>
							Оператор, не исполнивший свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с
							неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.
						</p>
						<p>
							В случае утраты или разглашения конфиденциальной информации Оператор не несет ответственности, если данная
							конфиденциальная информация:
						</p>
						<ul>
							<li>Стала публичным достоянием до ее утраты или разглашения;</li>
							<li>Была получена от третьей стороны до момента ее получения Оператором;</li>
							<li>Была разглашена с согласия Пользователя.</li>
						</ul>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>11. Разрешение споров</h2>
						<p>
							До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Оператором,
							обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
						</p>
						<p>
							Получатель претензии в течение 10 (десяти) календарных дней со дня получения претензии письменно уведомляет
							заявителя претензии о результатах рассмотрения претензии.
						</p>
						<p>
							При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим
							законодательством Российской Федерации.
						</p>
						<p>
							К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором применяется действующее
							законодательство Российской Федерации.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>11. Cookies и аналогичные технологии</h2>
						<p>
							IP-адрес - это номер, который автоматически присваивается компьютеру Пользователя провайдером интернет-услуг.
							IP-адрес идентифицируется и автоматически регистрируется в файлах сервера Оператора каждый раз, когда
							пользователь посещает Сайт; а также регистрируется время визита и просмотренные страницы. Сбор IP-адресов
							является стандартной практикой в Интернете и производится автоматически многими веб-сайтами. Оператор использует
							IP-адреса в целях расчета уровня посещаемости Сайта, диагностики проблем на сервере и администрирования Сайта.
						</p>
						<p>
							Файлы cookie - это небольшие фрагменты информации о посещении сайта, которые сервер отправляет на устройство
							Пользователя и хранятся на устройстве Пользователя. Файлы cookie запоминают информацию о предпочтениях
							Пользователя, позволяют в более удобном режиме просматривать посещенные сайты в течение определенного времени.
							Например, тип браузера, время, проведенное на Сайте, просмотренные страницы и предпочтения языка, статистическая
							информация об использовании Сайта в целях постоянного усовершенствования его дизайна и функциональности.
						</p>
						<p>Оператор использует файлы cookies для того, чтобы:</p>
						<ul>
							<li>помогать пользователю оставаться авторизованным в Платформе;</li>
							<li>улучшать качество работы с Платформой;</li>
							<li>сохранять настройки Пользователя;</li>
							<li>анализировать статистику использования Платформы.</li>
						</ul>
						<p>
							Пользователь может отказаться принимать файлы cookies, выполнив инструкции своего браузера; однако, в этом
							случае могут возникнуть некоторые неудобства при использовании Платформы.
						</p>
						<p>
							На основании данных, полученных с помощью файлов cookies, Оператор также проводит статистические и маркетинговые
							исследования, исправляет ошибки в сервисах Сайта, Платформы.
						</p>
						<p>
							Подробная информация об использовании cookie доступна в{' '}
							<Link to="/cookies" className={element('link')}>
								Политике использования cookie
							</Link>
							.
						</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>12. Дополнительные условия</h2>
						<p>Оператор вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
						<p>
							Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено
							новой редакцией Политики конфиденциальности.
						</p>
						<p>При внесении существенных изменений пользователи будут уведомлены через Платформу или по электронной почте.</p>
						<p>Рекомендуем периодически знакомиться с актуальной версией Политики.</p>
					</section>

					<section className={element('section')}>
						<h2 className={element('section-title')}>13. Контактная информация</h2>
						<p>
							По всем вопросам, связанным с обработкой персональных данных, вы можете обращаться:
							<br />
							Email: <Link to="mailto:delting-help@yandex.com">delting-help@yandex.com</Link>
						</p>
					</section>
				</div>
			</div>
		</main>
	);
};
